syntax "erlang" "\.(erl|hrl|app|rel|script|config|appup)$|^(relup|Emakefile)$"
header "^#!.*\bescript\b"
color brightred             "\S+"

color brightgreen           "(\(|\)|,|;|:|!|=|\.)"
color brightgreen           "(\*|/|\+|-|<|>)"
color brightgreen           "(\{|\}|\[|\]|\|)"

color brightgreen           "(->|:-|<-|::|\.\..?)"
color brightgreen           "(\+\+|--|==|/=|=<|>=|=:=|=/=|<=|<<|>>)"
color brightgreen           "(\|\|)"

color cyan                  "(\b[A-Z_][0-9A-Za-z_@]*)"
color green                 "(\b([0-9]+(\#[0-9a-zA-Z]+)?)\b)|(\b[0-9]+\.|\b[0-9]+\.(([eE][+-]?[0-9]+)|[0-9]+([eE][+-]?[0-9]+)?)\b|\.[0-9]+([eE][+-]?[0-9]+)?\b)"
color white                 "(\b[a-z][0-9A-Za-z_@]*)(/[0-9]+)?"
color white                 "#[a-zA-Z]\w*(\.\w+)?"
color yellow                "\?{1,2}\w+"
color green                 "(\$((\\([bdefnrstv'"\\]|[0-7]{1,3}|x\{[0-9A-Fa-f]+\}|x[0-9A-Fa-f]{2}|\^[A-Z]))|.))"
color brightgreen           "(\b(andalso|orelse|b?not|div|rem|b?and|b?x?or|b?s[lr])\b)"
color brightcyan            "(\b(after|begin|case|try|catch|end|fun|if|of|receive|when)\b)"
color brightyellow          "("([^"]|(\\([bdefnrstv'"\\]|[0-7]{1,3}|x\{[0-9A-Fa-f]+\}|x[0-9A-Fa-f]{2}|\^[A-Z])))*")"
color white                 "('([^']|(\\([bdefnrstv'"\\]|[0-7]{1,3}|x\{[0-9A-Fa-f]+\}|x[0-9A-Fa-f]{2}|\^[A-Z])))*')"

color green                 "-(define|(un|ifn?)def)\([[:space:]]*\w+"
color brightgreen           "^-\w+\(?"
color blue                  "^%.*"
color blue                  "([[:space:]]|%)%([^"]|\$\\"|"(\\.|[^"])*")*$"
color blue                  "^#!.*"
color ,green                "[[:space:]]$"
color ,blue                 "	+"
